<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_484\Debug\main.o">
<dep name=".\Generated_Source\PSoC4\Barna.h" />
<dep name=".\Generated_Source\PSoC4\Barna_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Bootloadable.h" />
<dep name=".\Generated_Source\PSoC4\Clock_12KHz.h" />
<dep name=".\Generated_Source\PSoC4\Count_Bits.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Narancs.h" />
<dep name=".\Generated_Source\PSoC4\Narancs_aliases.h" />
<dep name=".\Generated_Source\PSoC4\P1_6.h" />
<dep name=".\Generated_Source\PSoC4\P1_6_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Piros.h" />
<dep name=".\Generated_Source\PSoC4\Piros_aliases.h" />
<dep name=".\Generated_Source\PSoC4\RFID_ISR.h" />
<dep name=".\Generated_Source\PSoC4\RFID_REG.h" />
<dep name=".\Generated_Source\PSoC4\RFID_RX.h" />
<dep name=".\Generated_Source\PSoC4\RFID_RX_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Reset_ISR.h" />
<dep name=".\Generated_Source\PSoC4\Reset_Timer.h" />
<dep name=".\Generated_Source\PSoC4\SW_1.h" />
<dep name=".\Generated_Source\PSoC4\SW_1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Sarga.h" />
<dep name=".\Generated_Source\PSoC4\Sarga_aliases.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0.h" />
<dep name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<dep name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<dep name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\project.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC4\Barna.h" />
<file name=".\Generated_Source\PSoC4\Barna_aliases.h" />
<file name=".\Generated_Source\PSoC4\Bootloadable.h" />
<file name=".\Generated_Source\PSoC4\Clock_12KHz.h" />
<file name=".\Generated_Source\PSoC4\Count_Bits.h" />
<file name=".\Generated_Source\PSoC4\CyFlash.h" />
<file name=".\Generated_Source\PSoC4\CyLFClk.h" />
<file name=".\Generated_Source\PSoC4\CyLib.h" />
<file name=".\Generated_Source\PSoC4\Narancs.h" />
<file name=".\Generated_Source\PSoC4\Narancs_aliases.h" />
<file name=".\Generated_Source\PSoC4\P1_6.h" />
<file name=".\Generated_Source\PSoC4\P1_6_aliases.h" />
<file name=".\Generated_Source\PSoC4\Piros.h" />
<file name=".\Generated_Source\PSoC4\Piros_aliases.h" />
<file name=".\Generated_Source\PSoC4\RFID_ISR.h" />
<file name=".\Generated_Source\PSoC4\RFID_REG.h" />
<file name=".\Generated_Source\PSoC4\RFID_RX.h" />
<file name=".\Generated_Source\PSoC4\RFID_RX_aliases.h" />
<file name=".\Generated_Source\PSoC4\Reset_ISR.h" />
<file name=".\Generated_Source\PSoC4\Reset_Timer.h" />
<file name=".\Generated_Source\PSoC4\SW_1.h" />
<file name=".\Generated_Source\PSoC4\SW_1_aliases.h" />
<file name=".\Generated_Source\PSoC4\Sarga.h" />
<file name=".\Generated_Source\PSoC4\Sarga_aliases.h" />
<file name=".\Generated_Source\PSoC4\Timer_1.h" />
<file name=".\Generated_Source\PSoC4\UART.h" />
<file name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<file name=".\Generated_Source\PSoC4\UART_PINS.h" />
<file name=".\Generated_Source\PSoC4\UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<file name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<file name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<file name=".\Generated_Source\PSoC4\UART_rx.h" />
<file name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<file name=".\Generated_Source\PSoC4\UART_tx.h" />
<file name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<file name=".\Generated_Source\PSoC4\core_cm0.h" />
<file name=".\Generated_Source\PSoC4\core_cm0_psoc4.h" />
<file name=".\Generated_Source\PSoC4\core_cmFunc.h" />
<file name=".\Generated_Source\PSoC4\core_cmInstr.h" />
<file name=".\Generated_Source\PSoC4\cyPm.h" />
<file name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC4\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC4\cyfitter.h" />
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<file name=".\Generated_Source\PSoC4\cypins.h" />
<file name=".\Generated_Source\PSoC4\cytypes.h" />
<file name=".\Generated_Source\PSoC4\project.h" />
<file name=".\main.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Barna.o">
<dep name=".\Generated_Source\PSoC4\Barna.c" />
<dep name=".\Generated_Source\PSoC4\Barna.h" />
<dep name=".\Generated_Source\PSoC4\Barna_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Barna.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Bootloadable.o">
<dep name=".\Generated_Source\PSoC4\Bootloadable.c" />
<dep name=".\Generated_Source\PSoC4\Bootloadable.h" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Bootloadable.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Clock_12KHz.o">
<dep name=".\Generated_Source\PSoC4\Clock_12KHz.c" />
<dep name=".\Generated_Source\PSoC4\Clock_12KHz.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Clock_12KHz.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Cm0Start.o">
<dep name=".\Generated_Source\PSoC4\Cm0Start.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Cm0Start.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Count_Bits.o">
<dep name=".\Generated_Source\PSoC4\Count_Bits.c" />
<dep name=".\Generated_Source\PSoC4\Count_Bits.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Count_Bits.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Count_Bits_PM.o">
<dep name=".\Generated_Source\PSoC4\Count_Bits.h" />
<dep name=".\Generated_Source\PSoC4\Count_Bits_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Count_Bits_PM.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.c" />
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyFlash.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\CyLFClk.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.c" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLFClk.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC4\CyFlash.h" />
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.c" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\CyLib.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Narancs.o">
<dep name=".\Generated_Source\PSoC4\Narancs.c" />
<dep name=".\Generated_Source\PSoC4\Narancs.h" />
<dep name=".\Generated_Source\PSoC4\Narancs_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Narancs.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\P1_6.o">
<dep name=".\Generated_Source\PSoC4\P1_6.c" />
<dep name=".\Generated_Source\PSoC4\P1_6.h" />
<dep name=".\Generated_Source\PSoC4\P1_6_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\P1_6.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Piros.o">
<dep name=".\Generated_Source\PSoC4\Piros.c" />
<dep name=".\Generated_Source\PSoC4\Piros.h" />
<dep name=".\Generated_Source\PSoC4\Piros_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Piros.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\RFID_ISR.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\RFID_ISR.c" />
<dep name=".\Generated_Source\PSoC4\RFID_ISR.h" />
<dep name=".\Generated_Source\PSoC4\RFID_REG.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\RFID_ISR.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\RFID_REG.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\RFID_REG.c" />
<dep name=".\Generated_Source\PSoC4\RFID_REG.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\RFID_REG.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\RFID_REG_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\RFID_REG.h" />
<dep name=".\Generated_Source\PSoC4\RFID_REG_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\RFID_REG_PM.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\RFID_RX.o">
<dep name=".\Generated_Source\PSoC4\RFID_RX.c" />
<dep name=".\Generated_Source\PSoC4\RFID_RX.h" />
<dep name=".\Generated_Source\PSoC4\RFID_RX_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\RFID_RX.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Reset_ISR.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Reset_ISR.c" />
<dep name=".\Generated_Source\PSoC4\Reset_ISR.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Reset_ISR.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Reset_Timer.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Reset_Timer.c" />
<dep name=".\Generated_Source\PSoC4\Reset_Timer.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Reset_Timer.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Reset_Timer_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Reset_Timer.h" />
<dep name=".\Generated_Source\PSoC4\Reset_Timer_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Reset_Timer_PM.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\SW_1.o">
<dep name=".\Generated_Source\PSoC4\SW_1.c" />
<dep name=".\Generated_Source\PSoC4\SW_1.h" />
<dep name=".\Generated_Source\PSoC4\SW_1_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\SW_1.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Sarga.o">
<dep name=".\Generated_Source\PSoC4\Sarga.c" />
<dep name=".\Generated_Source\PSoC4\Sarga.h" />
<dep name=".\Generated_Source\PSoC4\Sarga_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Sarga.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Timer_1.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.c" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Timer_1.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\Timer_1_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1.h" />
<dep name=".\Generated_Source\PSoC4\Timer_1_PM.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\Timer_1_PM.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.c" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\UART_PM.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PM.c" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_PM.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\UART_SCBCLK.o">
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.c" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_SCBCLK.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\UART_SPI_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_SPI_UART.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\UART_SPI_UART_INT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_INT.c" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_SPI_UART_INT.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\UART_UART.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_UART.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_UART.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\UART_UART_BOOT.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_BOOT.h" />
<dep name=".\Generated_Source\PSoC4\UART_PINS.h" />
<dep name=".\Generated_Source\PSoC4\UART_PVT.h" />
<dep name=".\Generated_Source\PSoC4\UART_SCBCLK.h" />
<dep name=".\Generated_Source\PSoC4\UART_SPI_UART.h" />
<dep name=".\Generated_Source\PSoC4\UART_UART_BOOT.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_UART_BOOT.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\UART_rx.o">
<dep name=".\Generated_Source\PSoC4\UART_rx.c" />
<dep name=".\Generated_Source\PSoC4\UART_rx.h" />
<dep name=".\Generated_Source\PSoC4\UART_rx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_rx.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\UART_tx.o">
<dep name=".\Generated_Source\PSoC4\UART_tx.c" />
<dep name=".\Generated_Source\PSoC4\UART_tx.h" />
<dep name=".\Generated_Source\PSoC4\UART_tx_aliases.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cypins.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\UART_tx.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cyPm.c" />
<dep name=".\Generated_Source\PSoC4\cyPm.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyPm.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\cybootloader.o">
<dep name=".\Generated_Source\PSoC4\cybootloader.c" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cybootloader.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC4\CyLFClk.h" />
<dep name=".\Generated_Source\PSoC4\CyLib.h" />
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC4\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cyfitter_cfg.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cymetadata.c" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC4\cymetadata.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC4\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC4\cyfitter.h" />
<dep name=".\Generated_Source\PSoC4\cytypes.h" />
<dep name=".\Generated_Source\PSoC4\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC4\cyutils.c" />
<file name=".\CortexM0\ARM_GCC_484\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC4\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC4\cyfittergnu.inc" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM0\ARM_GCC_484\Debug\Patrulator.hex">
<dep name=".\CortexM0\ARM_GCC_484\Debug\main.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\cybootloader.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\cymetadata.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Bootloadable.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\RFID_REG.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\RFID_REG_PM.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Timer_1.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Timer_1_PM.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\P1_6.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Count_Bits.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Count_Bits_PM.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\RFID_RX.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\RFID_ISR.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\UART.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\UART_SPI_UART.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\UART_SPI_UART_INT.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\UART_PM.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\UART_UART.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\UART_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\UART_UART_BOOT.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Narancs.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Sarga.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Piros.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\UART_SCBCLK.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\UART_tx.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\UART_rx.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Cm0Start.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\CyFlash.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\CyLib.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\cyPm.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\cyutils.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Reset_Timer.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Reset_Timer_PM.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\SW_1.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Clock_12KHz.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Reset_ISR.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\CyLFClk.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Barna.o" />
<dep name=".\CortexM0\ARM_GCC_484\Debug\Patrulator.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM0\ARM_GCC_484\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM0">
<name_val_pair name=".\main.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\cyfitter_cfg.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\cybootloader.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\cymetadata.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Bootloadable.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\RFID_REG.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\RFID_REG_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Timer_1.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Timer_1_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\P1_6.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Count_Bits.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Count_Bits_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\RFID_RX.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\RFID_ISR.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\UART.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_SPI_UART.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_SPI_UART_INT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_UART.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_UART_BOOT.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Narancs.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Sarga.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Piros.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_SCBCLK.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_tx.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\UART_rx.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Cm0Start.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\CyBootAsmGnu.s" v="-mcpu=cortex-m0 -mthumb -I. -IGenerated_Source\PSoC4 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name=".\Generated_Source\PSoC4\CyFlash.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\CyLib.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\cyPm.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\cyutils.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Reset_Timer.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Reset_Timer_PM.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\SW_1.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Clock_12KHz.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Reset_ISR.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\CyLFClk.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name=".\Generated_Source\PSoC4\Barna.c" v="-mcpu=cortex-m0 -mthumb -Wno-main -I. -IGenerated_Source\PSoC4 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -Wall -ffunction-sections -O0" />
<name_val_pair name="E:\PSoC Creator\Patrulator\Patrulator.cydsn\CortexM0\ARM_GCC_484\Debug\Patrulator.hex" v="-mcpu=cortex-m0 -mthumb -g -ffunction-sections -O0 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections" />
<name_val_pair name="C:\psoc4\Patrulator\Patrulator.cydsn\CortexM0\ARM_GCC_484\Debug\Patrulator.hex" v="-mcpu=cortex-m0 -mthumb -g -ffunction-sections -O0 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC4\cm0gcc.ld -specs=nano.specs -Wl,--gc-sections" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\En\AppData\Local\Cypress Semiconductor\PSoC Creator\3.2&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -p C:\psoc4\Patrulator\Patrulator.cydsn\Patrulator.cyprj -d CY8C4245AXI-483 -s C:\psoc4\Patrulator\Patrulator.cydsn\Generated_Source\PSoC4 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<deps_time v="130784934885507457" />
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>