# Patrulator
# 2015-06-11 08:59:09Z

set_io "Barna(0)" iocell 2 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Narancs(0)" iocell 2 0
set_location "Net_351" 1 1 0 1
set_location "Net_610" 0 0 1 0
set_location "Net_647" 0 0 1 1
set_location "Net_654" 1 1 1 0
set_io "P1_6(0)" iocell 1 6
set_io "Piros(0)" iocell 2 2
set_location "RFID_ISR" interrupt -1 -1 0
set_io "RFID_RX(0)" iocell 1 5
set_location "Reset_ISR" interrupt -1 -1 16
set_io "SW_1(0)" iocell 0 7
set_io "Sarga(0)" iocell 2 1
set_location "\Count_Bits:Counter7\" 1 0 7
set_location "\RFID_REG:bSR:StsReg\" 1 1 4
set_location "\RFID_REG:bSR:SyncCtl:CtrlReg\" 0 1 6
set_location "\RFID_REG:bSR:sC16:BShiftRegDp:u0\" 0 1 2
set_location "\RFID_REG:bSR:sC16:BShiftRegDp:u1\" 1 1 2
set_location "\Reset_Timer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "\Timer_1:TimerUDB:status_tc\" 0 0 0 3
set_location "\Timer_1:TimerUDB:trig_fall_detected\" 0 1 1 1
set_location "\Timer_1:TimerUDB:trig_last\" 0 0 1 3
set_location "\Timer_1:TimerUDB:trig_reg\" 0 0 0 2
set_location "\Timer_1:TimerUDB:trig_rise_detected\" 0 1 0 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "\UART:rx(0)\" iocell 4 0
set_io "\UART:tx(0)\" iocell 4 1
set_location "cy_tff_1" 0 0 0 1
set_location "cy_tff_2" 1 0 0 0
