(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-06-11T08:59:10Z")
 (DESIGN "Patrulator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Patrulator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Barna\(0\).pad_out Barna\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_610.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk RFID_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk SW_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Count_Bits\:Counter7\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RFID_REG\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RFID_REG\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:trig_fall_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:trig_rise_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk cy_tff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk cy_tff_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk RFID_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Reset_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RFID_REG\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Narancs\(0\).pad_out Narancs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Reset_Timer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Reset_Timer\:cy_m0s8_tcpwm_1\\.interrupt Reset_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SW_1\(0\).fb \\Reset_Timer\:cy_m0s8_tcpwm_1\\.reload (2.634:2.634:2.634))
    (INTERCONNECT SW_1\(0\).fb \\Reset_Timer\:cy_m0s8_tcpwm_1\\.start (2.634:2.634:2.634))
    (INTERCONNECT SW_1\(0\).fb \\Reset_Timer\:cy_m0s8_tcpwm_1\\.stop (2.634:2.634:2.634))
    (INTERCONNECT Net_351.q \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.route_si (3.632:3.632:3.632))
    (INTERCONNECT Net_351.q \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.route_si (4.177:4.177:4.177))
    (INTERCONNECT Net_610.q cy_tff_1.clk_en (2.266:2.266:2.266))
    (INTERCONNECT RFID_RX\(0\).fb Net_351.main_0 (5.981:5.981:5.981))
    (INTERCONNECT RFID_RX\(0\).fb Net_647.main_0 (4.953:4.953:4.953))
    (INTERCONNECT RFID_RX\(0\).fb Piros\(0\).pin_input (6.879:6.879:6.879))
    (INTERCONNECT RFID_RX\(0\).fb \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_0 (5.999:5.999:5.999))
    (INTERCONNECT RFID_RX\(0\).fb \\Timer_1\:TimerUDB\:trig_last\\.main_0 (4.953:4.953:4.953))
    (INTERCONNECT RFID_RX\(0\).fb \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_0 (5.683:5.683:5.683))
    (INTERCONNECT \\RFID_REG\:bSR\:StsReg\\.interrupt RFID_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\RFID_REG\:bSR\:StsReg\\.interrupt cy_tff_2.clk_en (4.149:4.149:4.149))
    (INTERCONNECT Net_647.q Barna\(0\).pin_input (6.799:6.799:6.799))
    (INTERCONNECT Net_647.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.reset (3.523:3.523:3.523))
    (INTERCONNECT Net_647.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (4.212:4.212:4.212))
    (INTERCONNECT Net_647.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.211:4.211:4.211))
    (INTERCONNECT \\Count_Bits\:Counter7\\.tc Narancs\(0\).pin_input (8.449:8.449:8.449))
    (INTERCONNECT \\Count_Bits\:Counter7\\.tc Net_647.main_2 (2.553:2.553:2.553))
    (INTERCONNECT \\Count_Bits\:Counter7\\.tc \\RFID_REG\:bSR\:StsReg\\.status_1 (7.047:7.047:7.047))
    (INTERCONNECT \\Count_Bits\:Counter7\\.tc \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.f1_load (7.060:7.060:7.060))
    (INTERCONNECT \\Count_Bits\:Counter7\\.tc \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_load (7.056:7.056:7.056))
    (INTERCONNECT \\Count_Bits\:Counter7\\.tc \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_2 (4.987:4.987:4.987))
    (INTERCONNECT \\Count_Bits\:Counter7\\.tc \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_2 (4.910:4.910:4.910))
    (INTERCONNECT Net_654.q Sarga\(0\).pin_input (5.902:5.902:5.902))
    (INTERCONNECT P1_6\(0\).pad_out P1_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Piros\(0\).pad_out Piros\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sarga\(0\).pad_out Sarga\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\RFID_REG\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.cs_addr_2 (2.816:2.816:2.816))
    (INTERCONNECT \\RFID_REG\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.cs_addr_2 (2.814:2.814:2.814))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_blk_stat_comb \\RFID_REG\:bSR\:StsReg\\.status_3 (4.190:4.190:4.190))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.f0_bus_stat_comb \\RFID_REG\:bSR\:StsReg\\.status_4 (2.292:2.292:2.292))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_blk_stat_comb \\RFID_REG\:bSR\:StsReg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.f1_bus_stat_comb \\RFID_REG\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 Net_610.main_1 (2.551:2.551:2.551))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_4 (4.344:4.344:4.344))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_reg\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_4 \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_4 (4.897:4.897:4.897))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_610.main_0 (2.684:2.684:2.684))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.717:2.717:2.717))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_3 (3.570:3.570:3.570))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:trig_reg\\.main_0 (2.717:2.717:2.717))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_3 (3.573:3.573:3.573))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_610.main_2 (3.039:3.039:3.039))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.295:3.295:3.295))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.296:3.296:3.296))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_2 (3.312:3.312:3.312))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.263:2.263:2.263))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q Net_610.main_3 (3.348:3.348:3.348))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:status_tc\\.main_3 (3.356:3.356:3.356))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_6 (2.300:2.300:2.300))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_fall_detected\\.q \\Timer_1\:TimerUDB\:trig_reg\\.main_2 (3.356:3.356:3.356))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_last\\.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_5 (3.777:3.777:3.777))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_last\\.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_5 (4.341:4.341:4.341))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_reg\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.704:2.704:2.704))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_reg\\.q \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.677:2.677:2.677))
    (INTERCONNECT \\Timer_1\:TimerUDB\:trig_rise_detected\\.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_6 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT cy_tff_1.q Net_647.main_1 (2.687:2.687:2.687))
    (INTERCONNECT cy_tff_1.q Net_654.main_0 (4.610:4.610:4.610))
    (INTERCONNECT cy_tff_1.q \\Count_Bits\:Counter7\\.clk_en (2.724:2.724:2.724))
    (INTERCONNECT cy_tff_1.q \\RFID_REG\:bSR\:StsReg\\.clk_en (5.886:5.886:5.886))
    (INTERCONNECT cy_tff_1.q \\RFID_REG\:bSR\:SyncCtl\:CtrlReg\\.clk_en (5.890:5.890:5.890))
    (INTERCONNECT cy_tff_1.q \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.clk_en (5.890:5.890:5.890))
    (INTERCONNECT cy_tff_1.q \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.clk_en (5.886:5.886:5.886))
    (INTERCONNECT cy_tff_1.q \\Timer_1\:TimerUDB\:trig_fall_detected\\.main_1 (5.149:5.149:5.149))
    (INTERCONNECT cy_tff_1.q \\Timer_1\:TimerUDB\:trig_rise_detected\\.main_1 (4.552:4.552:4.552))
    (INTERCONNECT cy_tff_2.q P1_6\(0\).pin_input (5.422:5.422:5.422))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.ce0 \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.cl0 \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.z0 \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.ff0 \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.ce1 \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.cl1 \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.z1 \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.ff1 \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.co_msb \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.sol_msb \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.cfbo \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.sor \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u1\\.cmsbo \\RFID_REG\:bSR\:sC16\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Barna\(0\).pad_out Barna\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Barna\(0\)_PAD Barna\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Narancs\(0\).pad_out Narancs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Narancs\(0\)_PAD Narancs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_6\(0\).pad_out P1_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P1_6\(0\)_PAD P1_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Piros\(0\).pad_out Piros\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Piros\(0\)_PAD Piros\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RFID_RX\(0\)_PAD RFID_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW_1\(0\)_PAD SW_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Sarga\(0\).pad_out Sarga\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Sarga\(0\)_PAD Sarga\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
