<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Patrulator\Patrulator\Source Files">
<ExpandedNodeIds>
<v>Patrulator</v>
<v>Patrulator\Patrulator</v>
<v>Patrulator\Patrulator\TopDesign</v>
<v>Patrulator\Patrulator\Patrulator.cydwr</v>
<v>Patrulator\Patrulator\Header Files</v>
<v>Patrulator\Patrulator\Source Files</v>
<v>Patrulator\Patrulator\Source Files\main.c</v>
<v>Patrulator\Patrulator\Generated_Source</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Barna</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Barna\Barna.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Barna\Barna.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Barna\Barna_aliases.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Bootloadable</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Bootloadable\Bootloadable.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Bootloadable\Bootloadable.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Clock_12KHz</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Clock_12KHz\Clock_12KHz.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Clock_12KHz\Clock_12KHz.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Count_Bits</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Count_Bits\Count_Bits.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Count_Bits\Count_Bits.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Count_Bits\Count_Bits_PM.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Narancs</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Narancs\Narancs.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Narancs\Narancs.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Narancs\Narancs_aliases.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\P1_6</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\P1_6\P1_6.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\P1_6\P1_6.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\P1_6\P1_6_aliases.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Piros</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Piros\Piros.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Piros\Piros.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Piros\Piros_aliases.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Reset_ISR</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Reset_ISR\Reset_ISR.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Reset_ISR\Reset_ISR.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Reset_Timer</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Reset_Timer\Reset_Timer.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Reset_Timer\Reset_Timer.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Reset_Timer\Reset_Timer_PM.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\RFID_ISR</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\RFID_ISR\RFID_ISR.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\RFID_ISR\RFID_ISR.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\RFID_REG</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\RFID_REG\RFID_REG.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\RFID_REG\RFID_REG.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\RFID_REG\RFID_REG_PM.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\RFID_RX</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\RFID_RX\RFID_RX.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\RFID_RX\RFID_RX.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\RFID_RX\RFID_RX_aliases.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Sarga</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Sarga\Sarga.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Sarga\Sarga.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Sarga\Sarga_aliases.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\SW_1</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\SW_1\SW_1.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\SW_1\SW_1.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\SW_1\SW_1_aliases.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Timer_1</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Timer_1\Timer_1.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Timer_1\Timer_1.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Timer_1\Timer_1_PM.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART\UART.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART\UART.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART_rx</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART_tx</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cybootloader.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cybootloader.icf</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cyfitter.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\cymetadata.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Patrulator</v>
<v>Patrulator\Patrulator</v>
<v>Patrulator\Patrulator\TopDesign</v>
<v>Patrulator\Patrulator\Patrulator.cydwr</v>
<v>Patrulator\Patrulator\Header Files</v>
<v>Patrulator\Patrulator\Source Files</v>
<v>Patrulator\Patrulator\Source Files\main.c</v>
<v>Patrulator\Patrulator\Generated_Source</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Barna</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Barna\Barna.c</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Barna\Barna.h</v>
<v>Patrulator\Patrulator\Generated_Source\PSoC4\Barna\Barna_aliases.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Patrulator</v>
<v>Patrulator\Patrulator</v>
<v>Patrulator\Patrulator\TopDesign</v>
<v>Patrulator\Patrulator\TopDesign\TopDesign.cysch</v>
<v>Patrulator\Patrulator\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Patrulator</v>
<v>Patrulator\Patrulator</v>
<v>Patrulator\Patrulator\TopDesign</v>
<v>Patrulator\Patrulator\TopDesign\TopDesign.cysch</v>
<v>Patrulator\Patrulator\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Patrulator</v>
<v>Patrulator\Patrulator</v>
<v>Patrulator\Patrulator\CortexM0</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Barna.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_12KHz.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Count_Bits.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Count_Bits_PM.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Narancs.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\P1_6.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Piros.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Reset_ISR.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Reset_Timer.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Reset_Timer_PM.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\RFID_ISR.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\RFID_REG.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\RFID_REG_PM.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\RFID_RX.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Sarga.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\SW_1.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_1.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_rx.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_tx.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Patrulator.cyacd</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Patrulator.elf</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Patrulator.hex</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Patrulator.map</v>
<v>Patrulator\Patrulator\Patrulator.rpt</v>
<v>Patrulator\Patrulator\Patrulator_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Patrulator</v>
<v>Patrulator\Patrulator</v>
<v>Patrulator\Patrulator\CortexM0</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Barna.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_12KHz.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Count_Bits.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\Count_Bits_PM.lst</v>
<v>Patrulator\Patrulator\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Patrulator</v>
<v>Patrulator\Patrulator</v>
<v>Patrulator\Patrulator\PSoC 4 Architecture TRM</v>
<v>Patrulator\Patrulator\PSoC 4200 Family Datasheet</v>
<v>Patrulator\Patrulator\System Reference Guide v4_20</v>
<v>Patrulator\Patrulator\and_v1_0</v>
<v>Patrulator\Patrulator\Bootloadable_v1_30</v>
<v>Patrulator\Patrulator\Count7_v1_0</v>
<v>Patrulator\Patrulator\cy_clock_v2_20</v>
<v>Patrulator\Patrulator\cy_constant_v1_0</v>
<v>Patrulator\Patrulator\cy_isr_v1_70</v>
<v>Patrulator\Patrulator\cy_pins_v2_10</v>
<v>Patrulator\Patrulator\cy_tff_v1_0</v>
<v>Patrulator\Patrulator\Gnd_v1_0</v>
<v>Patrulator\Patrulator\LED_v1_0</v>
<v>Patrulator\Patrulator\not_v1_0</v>
<v>Patrulator\Patrulator\Resistor_v1_0</v>
<v>Patrulator\Patrulator\SCB_P4_v2_0</v>
<v>Patrulator\Patrulator\ShiftReg_v2_30</v>
<v>Patrulator\Patrulator\TCPWM_P4_v2_0</v>
<v>Patrulator\Patrulator\Timer_v2_70</v>
<v>Patrulator\Patrulator\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Patrulator</v>
<v>Patrulator\Patrulator</v>
<v>Patrulator\Patrulator\PSoC 4 Architecture TRM</v>
<v>Patrulator\Patrulator\PSoC 4200 Family Datasheet</v>
<v>Patrulator\Patrulator\System Reference Guide v4_20</v>
<v>Patrulator\Patrulator\and_v1_0</v>
<v>Patrulator\Patrulator\Bootloadable_v1_30</v>
<v>Patrulator\Patrulator\Count7_v1_0</v>
<v>Patrulator\Patrulator\cy_clock_v2_20</v>
<v>Patrulator\Patrulator\cy_constant_v1_0</v>
<v>Patrulator\Patrulator\cy_isr_v1_70</v>
<v>Patrulator\Patrulator\cy_pins_v2_10</v>
<v>Patrulator\Patrulator\cy_tff_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Patrulator.cydsn\Patrulator.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Patrulator.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Patrulator.cydsn\Patrulator.cydwr" />
<name v=".\Patrulator.cydsn\main.c" />
<name v=".\Patrulator.cydsn\Generated_Source\PSoC4\RFID_ISR.c" />
<name v=".\Patrulator.cydsn\Generated_Source\PSoC4\Timer_1.h" />
<name v=".\Patrulator.cydsn\Generated_Source\PSoC4\RFID_REG.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>